<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Volo.Abp.UI.Navigation" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.Localization" Version="$(ABPPackageVersion)" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(ABPPackageVersion)" />

        <ProjectReference Include="..\..\..\src\Zyknow.Abp.MasaUI\Zyknow.Abp.MasaUI.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Themes\MasaTheme\ApplicationLayout\Common\LanguageSwitch.razor" />
      <_ContentIncludedByDefault Remove="Themes\MasaTheme\ApplicationLayout\Common\MasaThemeSelector.razor" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Themes\MasaTheme\SideMenuLayouts\MainHeader\MainHeader.razor" />
      <AdditionalFiles Include="Themes\MasaTheme\SideMenuLayouts\MainHeader\MainHeaderBranding.razor" />
      <AdditionalFiles Include="Themes\MasaTheme\SideMenuLayouts\MainHeader\MainHeaderToolbar.razor" />
      <AdditionalFiles Include="Themes\MasaTheme\SideMenuLayouts\SideMenu\MainMenu.razor" />
      <AdditionalFiles Include="Themes\MasaTheme\SideMenuLayouts\SideMenu\MainMenuItem.razor" />
    </ItemGroup>
</Project>
