<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zyknow.Abp.AspnetCore.Components.Web.MasaTheme\Zyknow.Abp.AspnetCore.Components.Web.MasaTheme.csproj" />

		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Themes\Basic\LanguageSwitch.razor" />
	  <_ContentIncludedByDefault Remove="Themes\Basic\LoginDisplay.razor" />
	</ItemGroup>
</Project>
